#!/usr/bin/env bash
#
#  emralsd The emrals core server.
#
#
# chkconfig: 345 80 20
# description: emralsd
# processname: emralsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/emralsd, see below
if [ -f /etc/sysconfig/emralsd ]; then
        . /etc/sysconfig/emralsd
fi

RETVAL=0

prog=emralsd
# you can override the lockfile via EMRALSD_LOCKFILE in /etc/sysconfig/emralsd
lockfile=${EMRALSD_LOCKFILE-/var/lock/subsys/emralsd}

# emralsd defaults to /usr/bin/emralsd, override with EMRALSD_BIN
emralsd=${EMRALSD_BIN-/usr/bin/emralsd}

# emralsd opts default to -disablewallet, override with EMRALSD_OPTS
emralsd_opts=${EMRALSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $emralsd $emralsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
