description "EMRALS Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EMRALSD_BIN="/usr/bin/emralsd"
env EMRALSD_USER="emrals"
env EMRALSD_GROUP="emrals"
env EMRALSD_PIDDIR="/var/run/emralsd"
# upstart can't handle variables constructed with other variables
env EMRALSD_PIDFILE="/var/run/emralsd/emralsd.pid"
env EMRALSD_CONFIGFILE="/etc/emrals/emrals.conf"
env EMRALSD_DATADIR="/var/lib/emralsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # emralsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EMRALSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run emralsd."
        echo "The setting must appear in $EMRALSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"EMRALS Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EMRALSD_PIDDIR"
    chmod 0755 "$EMRALSD_PIDDIR"
    chown $EMRALSD_USER:$EMRALSD_GROUP "$EMRALSD_PIDDIR"
    chown $EMRALSD_USER:$EMRALSD_GROUP "$EMRALSD_CONFIGFILE"
    chmod 0660 "$EMRALSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EMRALSD_PIDFILE" \
    --chuid $EMRALSD_USER:$EMRALSD_GROUP \
    --exec "$EMRALSD_BIN" \
    -- \
    -pid="$EMRALSD_PIDFILE" \
    -conf="$EMRALSD_CONFIGFILE" \
    -datadir="$EMRALSD_DATADIR" \
    -disablewallet \
    -daemon

