#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/emrals/.emrals" ]; then
	EMRALSD_DEFAULT_DATADIR="/var/lib/emrals/.emrals"
else
	EMRALSD_DEFAULT_DATADIR="/var/lib/emralsd"
fi

EMRALSD_CONFIGFILE=${EMRALSD_CONFIGFILE:-/etc/emrals/emrals.conf}
EMRALSD_PIDDIR=${EMRALSD_PIDDIR:-/var/run/emralsd}
EMRALSD_PIDFILE=${EMRALSD_PIDFILE:-${EMRALSD_PIDDIR}/emralsd.pid}
EMRALSD_DATADIR=${EMRALSD_DATADIR:-${EMRALSD_DEFAULT_DATADIR}}
EMRALSD_USER=${EMRALSD_USER:-${EMRALS_USER:-emrals}}
EMRALSD_GROUP=${EMRALSD_GROUP:-emrals}
EMRALSD_BIN=${EMRALSD_BIN:-/usr/bin/emralsd}
EMRALSD_NICE=${EMRALSD_NICE:-${NICELEVEL:-0}}
EMRALSD_OPTS="${EMRALSD_OPTS:-${EMRALS_OPTS}}"

name="EMRALS Core Daemon"
description="EMRALS cryptocurrency P2P network daemon"

command="/usr/bin/emralsd"
command_args="-pid=\"${EMRALSD_PIDFILE}\" \
		-conf=\"${EMRALSD_CONFIGFILE}\" \
		-datadir=\"${EMRALSD_DATADIR}\" \
		-daemon \
		${EMRALSD_OPTS}"

required_files="${EMRALSD_CONFIGFILE}"
start_stop_daemon_args="-u ${EMRALSD_USER} \
			-N ${EMRALSD_NICE} -w 2000"
pidfile="${EMRALSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${EMRALSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${EMRALSD_USER}:${EMRALSD_GROUP}" \
	"${EMRALSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${EMRALSD_USER}:${EMRALSD_GROUP}" \
	"${EMRALSD_PIDDIR}"

	checkpath -f \
	-o ${EMRALSD_USER}:${EMRALSD_GROUP} \
	-m 0660 \
	${EMRALSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${EMRALSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run emralsd."
		eerror "The setting must appear in ${EMRALSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"EMRALS Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
